.root {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    &__cryptocurrencies {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
}
